#
# NOTE: This does not provide CORS support
#
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s


#
# frontend for layer 7 routing
#
frontend proxy
    option http-use-htx
    bind *:443 ssl crt /usr/local/etc/haproxy/cert/ssl.pem alpn h2,http/1.1

    #
    # acl's
    #
    acl prefix_posts path_beg /posts
    acl method_get method GET

    #
    # stream-processor endpoints
    #
    use_backend stream_processor if prefix_posts !method_get

    #
    # query endpoints
    #
    use_backend query if prefix_posts method_get


#
# backend stream_processors
#
backend stream_processor
    option http-use-htx
    server stream_processor hive-stream-processor-js:3000 ssl verify none alpn h2,http/1.1


#
# backend query services
#
backend query
    option http-use-htx
    server query hive-base-js:3000 ssl verify none alpn h2,http/1.1
